programa
{
	
	funcao inicio()
	{
		escreva("[EXERCICIO 007 - PINTANDO PAREDE\n")
		escreva("Imformação Importante: um litro de tinta pinta 2m²\n")
		real Lar
		real Alt
		escreva("------------------------------------------------------\n")
		escreva("Largura da parede: (m) ")
		leia(Lar)
		escreva("Altura da parede: (m) ")
		leia(Alt)
		real Area = Lar * Alt
		real res = Area / 2
		escreva("------------------------------------------------------\n")
		escreva("Uma parede " + Lar + " x " + Alt + " tem uma area de " + Area +"m²\n")
		escreva("Precisamos de " + res + " Litro de tinta ")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 536; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */