programa
{
	
	funcao inicio()
	{
		inteiro N
		escreva("[Exercicio 03: Antes e Depois]\n")
		escreva("Digite um numero: ")
		leia(N)
		inteiro ant = (N - 1)
		inteiro sus = (N + 1)
		escreva(" O antecessor de " + N + " é " + ant + "\n")
		escreva(" O sucessor de " + N + " é " + sus)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */