programa
{
	
	funcao inicio()
	{	//Exercicio 21. Positivo ou Negativo.
		real n
		escreva("Digite um numero:")
		leia(n)
		se (n == 0){
			escreva(" Voce digitou um valor nulo ")
		}	senao se (n > 0){
				escreva("Voce digitou um numero positivo ")
		}	senao se (n < 0) {
				escreva("Voce digitou um numero negativo ")
		}
		
			
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */