programa
{
	inclua biblioteca Matematica --> m
	
	funcao inicio()
	{	real V
		escreva("[Exercicio 008 -- DESCONTO NO PRODUTO]\n")
		escreva("Qual o preço do produto? ")
		leia(V)
		real Desc = V - (V * 5)/ 100
		escreva("Com desconto de 5%, o produto sai por R$" + Desc)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */