programa
{
	inclua biblioteca Calendario --> c
	
	funcao inicio()
	{	
		escreva("=====CINEMA ESTUDONAUTA=====\n")
		escreva("HORARIO DO FILME: 13H - PREÇO DO FILME : R$ 20 \n")
		escreva("-----------------------------------------------\n")
		inteiro preco = 20
		inteiro hora = (c.hora_atual(verdadeiro))
		escreva(hora) 
		escreva("\nQuanto dinheiro voce tem? ")
		leia(D)
		se 
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */