programa
{
	
	funcao inicio()
	{	cadeia NFUNC
		inteiro ANONASC
		real sal
		escreva ("Nome do funcionario: ")
		leia(NFUNC)
      	escreva ("Ano de nascimento: ")
		leia(ANONASC)
		escreva("Salario: R$ ")
		leia(sal)
		escreva("====== FICHA FUNCIONAL ======\n")
		escreva("Nome:" + NFUNC + "\n")
		escreva("Nascimento:" + ANONASC + "\n")
		escreva("Salario: " + sal + "\n" )
		
		}
		
		
	

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */