programa
{
	funcao inteiro somador(inteiro n1,inteiro n2){
		retorne n1 + n2
	}
	funcao inicio()
	{	
		inteiro num1,num2
		escreva("Primeiro Numero: ")
		leia(num1)
		escreva("Segundo Numero: ")
		leia(num2)
		somador(num1,num2)
		escreva("A soma dos dois valores é ",somador(num1,num2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */