programa
{
	funcao inicio()
	{	
		real n1,n2,n3,n4
		escreva("Qual foi a primeiro nota: ")
		leia(n1)
		escreva("Qual foi a segunda nota: ")
		leia(n2)
		escreva("Qual foi a terceira nota: ")
		leia(n3)
		escreva("Qual foi a quarta nota: ")
		leia(n4)
		real M = (n1 + n2 + n3 + n4) / 4
		escreva("Voce ficou com media " + M + "\n")
		se (M >= 7)
			escreva("Parabens voce está aprovado de ano!! ")
			senao
				escreva(" Infelizmente voce esta reprovado :c ")
				


	
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 479; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */