programa
{
	
	funcao inicio()
	{	
		inteiro x,q,y
		escreva("Quantos andares vai ter o triangulo?")
		leia(q)
		inteiro tot = 1
		para (x = 1; x <= q; x++){
			para(y =1; y<=tot; y++){
				escreva("*")
			}
			tot+=2
			escreva("\n")	
		}

			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */