programa
{
	
	funcao inicio()
	{	inteiro cont,num,qnt
		escreva("Qual tabuada : ")
		leia(num)
		escreva("Até quanto : ")
		leia(qnt)
		para(cont = 1;cont<= qnt;cont++){
		escreva("{ ",num ," x ", cont, " = " , num * cont," }\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */