programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{	inteiro N
		escreva("Rolando dado ...\n" )
		u.aguarde(2000)
		inteiro S = u.sorteia (1,6)
		escreva("NUMERO SORTEADO -----> " +S)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 104; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */